[program:uwsgi]
user=root
command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid uwsgi
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi/error.log
stdout_logfile = /var/log/uwsgi/out.log
stopsignal=INT
