# carparker.conf
worker_processes 4;
events {worker_connections 1024;}

# the upstream component nginx needs to connect to
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream carparker {
        server parker:8030;
        #server unix:///carparker/carparker.sock; # for a file socket
        #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      80 default_server;
        # the domain name it will serve for
        #server_name *.*; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        #Django media
        location /media  {
            alias /carparker/media;  # your Django project's media files - amend as required
        }

        location /static {
            alias /carparker/static; # your Django project's static files - amend as required
        }

        location /extras {
            alias /carparker/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  carparker;
            include     /home/docker/uwsgi_params; # the uwsgi_params file you installed
        }

        # Setting correct content-type header as nginx fails to do it by default
        location ~* \/static\/.*\.css$ {
            add_header  Content-Type    text/css;
        }

        # Setting correct content-type header as nginx fails to do it by default
        location ~* \/static\/.*\.js$ {
            add_header  Content-Type    application/x-javascript;
        }
    }
}
